{
  "name": "koishi-plugin-qq-group-manager-mywl",
  "description": "[插件由AI生成]全方面QQ群管：禁言、踢人、入群审核、举报、精华、头衔、黑名单、违禁词、权限组等，适配 OneBot v11",
  "version": "1.1.12",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "onebot",
    "qq",
    "群管"
  ],
  "koishi": {
    "description": {
      "zh": "[插件由AI生成]全方面QQ群管：提供禁言、踢出、退群、入群审核、举报、精华消息、群头衔、黑名单、违禁词、权限组等完整群管理能力，适配 OneBot v11，支持全局与群级配置、WebUI 看板与统一 AI 接口。",
      "en": "[插件由AI生成]Comprehensive QQ group management for OneBot v11."
    },
    "service": {
      "required": [
        "database"
      ],
      "optional": [
        "console"
      ]
    }
  },
  "peerDependencies": {
    "koishi": "^4.18.0",
    "@koishijs/plugin-console": "^5.28.0"
  },
  "devDependencies": {
    "@koishijs/client": "^5.28.0",
    "@koishijs/plugin-console": "^5.28.0",
    "@types/node": "^20.14.0",
    "koishi": "^4.18.0",
    "typescript": "^5.5.0",
    "vue": "^3.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MYwl-yyds/koishi-plugin-qq-group-manager-mywl.git"
  }
}