{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ]
}